.openzeppelin/unknown-31337.json (before)
{
  "manifestVersion": "3.2",
  "admin": {
    "address": "0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9",
    "txHash": "0x65727f8e0dcb5659096f763f45f9f0a7df3992946265a52cf0892ca0d79cee3d"
  },
  "proxies": [
    {
      "address": "0x5FC8d32690cc91D4c39d9d3abcBD16989F875707",
      "txHash": "0x8edcf9db51f88a4660fde8e93d58f23c7346c10f2f793e90d9f1102013ff27a3",
      "kind": "transparent"
    },
    {
      "address": "0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6",
      "txHash": "0xc2878e07097a1c2c69e21b81deafff18eb2ea3c97ca4b411be0c21dc45411dc9",
      "kind": "transparent"
    }
  ],
  "impls": {
    "e221743dadf88ed48a9982326a17fcab9389d88e72733b286fd7ad9ac1be02cf": {
      "address": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9",
      "txHash": "0x67ed16169563359d6fd860a4533fd15c8fa501f7f27ea9337e3587d00b453e0b",
      "layout": {
        "solcVersion": "0.8.4",
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_uint8",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:62",
            "retypedFrom": "bool"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:67"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "1",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ContextUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol:36"
          },
          {
            "label": "_owner",
            "offset": 0,
            "slot": "51",
            "type": "t_address",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:22"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "52",
            "type": "t_array(t_uint256)49_storage",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:94"
          },
          {
            "label": "tradeRecord",
            "offset": 0,
            "slot": "101",
            "type": "t_mapping(t_address,t_mapping(t_address,t_mapping(t_address,t_uint256)))",
            "contract": "Interaction",
            "src": "contracts/Interaction.sol:16"
          },
          {
            "label": "tokenA",
            "offset": 0,
            "slot": "102",
            "type": "t_contract(IERC20)704",
            "contract": "Interaction",
            "src": "contracts/Interaction.sol:21"
          },
          {
            "label": "tokenB",
            "offset": 0,
            "slot": "103",
            "type": "t_contract(IERC20)704",
            "contract": "Interaction",
            "src": "contracts/Interaction.sol:22"
          },
          {
            "label": "testVal",
            "offset": 0,
            "slot": "104",
            "type": "t_uint256",
            "contract": "Interaction",
            "src": "contracts/Interaction.sol:24"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]",
            "numberOfBytes": "1568"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]",
            "numberOfBytes": "1600"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_contract(IERC20)704": {
            "label": "contract IERC20",
            "numberOfBytes": "20"
          },
          "t_mapping(t_address,t_mapping(t_address,t_mapping(t_address,t_uint256)))": {
            "label": "mapping(address => mapping(address => mapping(address => uint256)))",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_mapping(t_address,t_uint256))": {
            "label": "mapping(address => mapping(address => uint256))",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)",
            "numberOfBytes": "32"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          },
          "t_uint8": {
            "label": "uint8",
            "numberOfBytes": "1"
          }
        }
      }
    },
    "e234eed577a718e38baf876481e5973b98efd418308640a2edb2812f9974d562": {
      "address": "0x0165878A594ca255338adfa4d48449f69242Eb8F",
      "txHash": "0xc9b91cdeee0b616385cd12b758067782adc0d39102c2b2037f163f996cf5df20",
      "layout": {
        "solcVersion": "0.8.4",
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_uint8",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:62",
            "retypedFrom": "bool"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:67"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "1",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ContextUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol:36"
          },
          {
            "label": "_owner",
            "offset": 0,
            "slot": "51",
            "type": "t_address",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:22"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "52",
            "type": "t_array(t_uint256)49_storage",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:94"
          },
          {
            "label": "tradeRecord",
            "offset": 0,
            "slot": "101",
            "type": "t_mapping(t_address,t_mapping(t_address,t_mapping(t_address,t_uint256)))",
            "contract": "InteractionV2",
            "src": "contracts/InteractionV2.sol:17"
          },
          {
            "label": "tokenA",
            "offset": 0,
            "slot": "102",
            "type": "t_contract(IERC20)704",
            "contract": "InteractionV2",
            "src": "contracts/InteractionV2.sol:22"
          },
          {
            "label": "tokenB",
            "offset": 0,
            "slot": "103",
            "type": "t_contract(IERC20)704",
            "contract": "InteractionV2",
            "src": "contracts/InteractionV2.sol:23"
          },
          {
            "label": "testVal",
            "offset": 0,
            "slot": "104",
            "type": "t_uint256",
            "contract": "InteractionV2",
            "src": "contracts/InteractionV2.sol:25"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]",
            "numberOfBytes": "1568"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]",
            "numberOfBytes": "1600"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_contract(IERC20)704": {
            "label": "contract IERC20",
            "numberOfBytes": "20"
          },
          "t_mapping(t_address,t_mapping(t_address,t_mapping(t_address,t_uint256)))": {
            "label": "mapping(address => mapping(address => mapping(address => uint256)))",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_mapping(t_address,t_uint256))": {
            "label": "mapping(address => mapping(address => uint256))",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)",
            "numberOfBytes": "32"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          },
          "t_uint8": {
            "label": "uint8",
            "numberOfBytes": "1"
          }
        }
      }
    }
  }
}

.openzeppelin/unknown-31337.json (after)
{
  "manifestVersion": "3.2",
  "admin": {
    "address": "0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9",
    "txHash": "0x1f8a3a8b9a9d3f3feba859f49477d7fcc85309885569e532bd58dfcb9e7d969f"
  },
  "proxies": [
    {
      "address": "0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6",
      "txHash": "0xc2878e07097a1c2c69e21b81deafff18eb2ea3c97ca4b411be0c21dc45411dc9",
      "kind": "transparent"
    },
    {
      "address": "0x5FC8d32690cc91D4c39d9d3abcBD16989F875707",
      "txHash": "0x0429665705440f101d5f5d7490a9623c4dd10926a16437b7979a46a3fa090d85",
      "kind": "transparent"
    }
  ],
  "impls": {
    "79be6f7937b5e75ce6c45acab39cce3cc0c91c14e578cd595987d41f4cde4311": {
      "address": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9",
      "txHash": "0x75e8f5801e913b2835320178766a7ac2c0b4bf953e14373fb27e679a5675d5aa",
      "layout": {
        "solcVersion": "0.8.4",
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_uint8",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:62",
            "retypedFrom": "bool"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:67"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "1",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ContextUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol:36"
          },
          {
            "label": "_owner",
            "offset": 0,
            "slot": "51",
            "type": "t_address",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:22"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "52",
            "type": "t_array(t_uint256)49_storage",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:94"
          },
          {
            "label": "tradeRecord",
            "offset": 0,
            "slot": "101",
            "type": "t_mapping(t_address,t_mapping(t_address,t_mapping(t_address,t_uint256)))",
            "contract": "Interaction",
            "src": "contracts/Interaction.sol:16"
          },
          {
            "label": "tokenA",
            "offset": 0,
            "slot": "102",
            "type": "t_contract(IERC20)704",
            "contract": "Interaction",
            "src": "contracts/Interaction.sol:21"
          },
          {
            "label": "tokenB",
            "offset": 0,
            "slot": "103",
            "type": "t_contract(IERC20)704",
            "contract": "Interaction",
            "src": "contracts/Interaction.sol:22"
          },
          {
            "label": "testVal",
            "offset": 0,
            "slot": "104",
            "type": "t_uint256",
            "contract": "Interaction",
            "src": "contracts/Interaction.sol:24"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]",
            "numberOfBytes": "1568"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]",
            "numberOfBytes": "1600"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_contract(IERC20)704": {
            "label": "contract IERC20",
            "numberOfBytes": "20"
          },
          "t_mapping(t_address,t_mapping(t_address,t_mapping(t_address,t_uint256)))": {
            "label": "mapping(address => mapping(address => mapping(address => uint256)))",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_mapping(t_address,t_uint256))": {
            "label": "mapping(address => mapping(address => uint256))",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)",
            "numberOfBytes": "32"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          },
          "t_uint8": {
            "label": "uint8",
            "numberOfBytes": "1"
          }
        }
      }
    },
    "4ef03a7828cf49f942de24c1dae7605bd004963c619486b513e47c1a928c15b4": {
      "address": "0x0165878A594ca255338adfa4d48449f69242Eb8F",
      "txHash": "0x15bbe0605c1e005913b0af9ec04763d19ea45219c31a65c84a43c5c77afc23be",
      "layout": {
        "solcVersion": "0.8.4",
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_uint8",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:62",
            "retypedFrom": "bool"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:67"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "1",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ContextUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol:36"
          },
          {
            "label": "_owner",
            "offset": 0,
            "slot": "51",
            "type": "t_address",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:22"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "52",
            "type": "t_array(t_uint256)49_storage",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:94"
          },
          {
            "label": "tradeRecord",
            "offset": 0,
            "slot": "101",
            "type": "t_mapping(t_address,t_mapping(t_address,t_mapping(t_address,t_uint256)))",
            "contract": "InteractionV2",
            "src": "contracts/InteractionV2.sol:17"
          },
          {
            "label": "tokenA",
            "offset": 0,
            "slot": "102",
            "type": "t_contract(IERC20)704",
            "contract": "InteractionV2",
            "src": "contracts/InteractionV2.sol:22"
          },
          {
            "label": "tokenB",
            "offset": 0,
            "slot": "103",
            "type": "t_contract(IERC20)704",
            "contract": "InteractionV2",
            "src": "contracts/InteractionV2.sol:23"
          },
          {
            "label": "testVal",
            "offset": 0,
            "slot": "104",
            "type": "t_uint256",
            "contract": "InteractionV2",
            "src": "contracts/InteractionV2.sol:25"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]",
            "numberOfBytes": "1568"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]",
            "numberOfBytes": "1600"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_contract(IERC20)704": {
            "label": "contract IERC20",
            "numberOfBytes": "20"
          },
          "t_mapping(t_address,t_mapping(t_address,t_mapping(t_address,t_uint256)))": {
            "label": "mapping(address => mapping(address => mapping(address => uint256)))",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_mapping(t_address,t_uint256))": {
            "label": "mapping(address => mapping(address => uint256))",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)",
            "numberOfBytes": "32"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          },
          "t_uint8": {
            "label": "uint8",
            "numberOfBytes": "1"
          }
        }
      }
    }
  }
}

.openzeppelin/unknown-31337.json (diff)
@@ -2,24 +2,24 @@
   "manifestVersion": "3.2",
   "admin": {
     "address": "0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9",
-    "txHash": "0x65727f8e0dcb5659096f763f45f9f0a7df3992946265a52cf0892ca0d79cee3d"
+    "txHash": "0x1f8a3a8b9a9d3f3feba859f49477d7fcc85309885569e532bd58dfcb9e7d969f"
   },
   "proxies": [
-    {
-      "address": "0x5FC8d32690cc91D4c39d9d3abcBD16989F875707",
-      "txHash": "0x8edcf9db51f88a4660fde8e93d58f23c7346c10f2f793e90d9f1102013ff27a3",
-      "kind": "transparent"
-    },
     {
       "address": "0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6",
       "txHash": "0xc2878e07097a1c2c69e21b81deafff18eb2ea3c97ca4b411be0c21dc45411dc9",
       "kind": "transparent"
+    },
+    {
+      "address": "0x5FC8d32690cc91D4c39d9d3abcBD16989F875707",
+      "txHash": "0x0429665705440f101d5f5d7490a9623c4dd10926a16437b7979a46a3fa090d85",
+      "kind": "transparent"
     }
   ],
   "impls": {
-    "e221743dadf88ed48a9982326a17fcab9389d88e72733b286fd7ad9ac1be02cf": {
+    "79be6f7937b5e75ce6c45acab39cce3cc0c91c14e578cd595987d41f4cde4311": {
       "address": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9",
-      "txHash": "0x67ed16169563359d6fd860a4533fd15c8fa501f7f27ea9337e3587d00b453e0b",
+      "txHash": "0x75e8f5801e913b2835320178766a7ac2c0b4bf953e14373fb27e679a5675d5aa",
       "layout": {
         "solcVersion": "0.8.4",
         "storage": [
@@ -141,9 +141,9 @@
         }
       }
     },
-    "e234eed577a718e38baf876481e5973b98efd418308640a2edb2812f9974d562": {
+    "4ef03a7828cf49f942de24c1dae7605bd004963c619486b513e47c1a928c15b4": {
       "address": "0x0165878A594ca255338adfa4d48449f69242Eb8F",
-      "txHash": "0xc9b91cdeee0b616385cd12b758067782adc0d39102c2b2037f163f996cf5df20",
+      "txHash": "0x15bbe0605c1e005913b0af9ec04763d19ea45219c31a65c84a43c5c77afc23be",
       "layout": {
         "solcVersion": "0.8.4",
         "storage": [
